# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

	ruby 2.3.1p112

* Rails version

	Rails 5.0.0.1

* System dependencies

	Twitter Bootstrap Gem

	Kaminari Gem
	
	Kaminari Bootstrap Gem
* Configuration

* Database creation

	sqlite3 3.11.0
* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
